sonar.projectKey=rgeorgel_pipeline-with-sonar-cloud
sonar.organization=rgeorgel

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=pipeline-with-sonar-cloud
sonar.projectVersion=1.0

sonar.sources=.
sonar.sources=src
sonar.exclusions=__tests__/**
sonar.tests=./__tests__
sonar.testExecutionReportPaths=./test-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info