sonar.projectKey=rgeorgel_pipeline-with-sonar-cloud
sonar.organization=rgeorgel

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=pipeline-with-sonar-cloud
sonar.projectVersion=1.0

# Pateh is relativ to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.js.coverage.reportPaths=coverage/lcov.info